# TabletopTools

./: .gitignore  Contributing.md  README.md  build.gradle  crowdin.yml  settings.gradle
.github/workflows/: build.yml  deploy-apk.yml
app/: build.gradle
app/src/androidTest/java/com/github/muellerma/tabletoptools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/muellerma/tabletoptools/: MainActivity.kt  TableTopApp.kt  TableTopToolsApp.kt  TableTopToolsApplication.kt  TabletopToolsApplication.kt
app/src/main/java/com/github/muellerma/tabletoptools/db/: AppDatabase.kt  CustomDie.kt  DieDao.kt
app/src/main/java/com/github/muellerma/tabletoptools/ui/: MainActivity.kt  SecondInstance.kt
app/src/main/java/com/github/muellerma/tabletoptools/ui/dialog/: CountDownPickerDialog.kt  TimerPickerDialog.kt
app/src/main/java/com/github/muellerma/tabletoptools/ui/dices/: DicesFragment.kt
app/src/main/java/com/github/muellerma/tabletoptools/ui/fmt/: FMTFragment.kt
app/src/main/java/com/github/muellerma/tabletoptools/ui/fragments/: AbstractBaseFragment.kt  AlphabetFragment.kt  BuzzersFragment.kt  CountDownFragment.kt  CounterFragment.kt  DiceFragment.kt  DicesFragment.kt  FMTFragment.kt  FrosthavenFragment.kt  NumberConverterFragment.kt  PreferenceFragment.kt  PrimeFacFragment.kt  RandomListFragment.kt  Rot13Fragment.kt  TimerFragment.kt
app/src/main/java/com/github/muellerma/tabletoptools/ui/number_converter/: NumberConverterFragment.kt
app/src/main/java/com/github/muellerma/tabletoptools/ui/rot13/: Rot13Fragment.kt
app/src/main/java/com/github/muellerma/tabletoptools/utils/: CharUtils.kt  ContextUtils.kt  ExtensionFunctions.kt  Prefs.kt  ShortcutManager.kt  TextUtils.kt
app/src/main/res/drawable/: baseline_exposure_plus_1_24.xml  ic_alphabetical_variant_24.xml  ic_baseline_timer_24.xml  ic_brightness_high.xml  ic_brightness_low.xml  ic_division.xml  ic_fast_forward_5.xml  ic_flashlight_off_48px.xml  ic_launcher_foreground.xml  ic_menu_dice.xml  snowflake.xml  table_row_border.xml  wb_incandescent_48px.xml
app/src/main/res/layout/: activity_main.xml  alphabet_table_row.xml  app_bar_main.xml  content_main.xml  counter.xml  dialog_count_down_picker.xml  dice.xml  fragment_alphabet.xml  fragment_buzzers.xml  fragment_counter.xml  fragment_dice.xml  fragment_dices.xml  fragment_fmt.xml  fragment_frosthaven.xml  fragment_number_converter.xml  fragment_prime_fac.xml  fragment_random_list.xml  fragment_rot13.xml  fragment_timer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_buzzers.xml  menu_keep_screen_on.xml  menu_random_list.xml  menu_rot13.xml  menu_timer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_blue.xml  ic_launcher_green.xml  ic_launcher_purple.xml  ic_launcher_red.xml  ic_launcher_theme.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  common_words.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: common_words.xml  strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ji/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_main.xml
app/src/test/java/com/github/muellerma/tabletoptools/: CharUtilsUnitTest.kt  PrimeFacUnitTest.kt  RandomListTest.kt  Rot13UnitTest.kt
fastlane/metadata/android/af-ZA/: full_description.txt
fastlane/metadata/android/ar-SA/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/cs-CZ/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/da-DK/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/de-DE/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/es-ES/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/eu-ES/: short_description.txt
fastlane/metadata/android/fi-FI/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/it-IT/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nb-NO/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/nl-NL/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/pl-PL/: full_description.txt  short_description.txt
fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
