<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/clear_list"
            android:icon="@drawable/ic_baseline_delete_outline_24"
            android:title="@string/random_list_clear_list"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/sort_list"
            android:icon="@drawable/ic_baseline_sort_by_alpha_24"
            android:title="@string/random_list_sort_list"
            app:showAsAction="ifRoom" />
</menu>