<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@+id/nav_dices">

    <fragment
            android:id="@+id/nav_dices"
            android:name="com.github.muellerma.tabletoptools.ui.fragments.DicesFragment"
            android:label="@string/menu_dices"
            tools:layout="@layout/fragment_dices" />

    <fragment
            android:id="@+id/nav_rot13"
            android:name="com.github.muellerma.tabletoptools.ui.fragments.Rot13Fragment"
            android:label="@string/menu_rot13"
            tools:layout="@layout/fragment_rot13" />

    <fragment
            android:id="@+id/nav_number_converter"
            android:name="com.github.muellerma.tabletoptools.ui.fragments.NumberConverterFragment"
            android:label="@string/menu_number_converter"
            tools:layout="@layout/fragment_number_converter" />

    <fragment
            android:id="@+id/nav_timer"
            android:name="com.github.muellerma.tabletoptools.ui.fragments.TimerFragment"
            android:label="@string/menu_timer"
            tools:layout="@layout/fragment_timer" />

    <fragment
            android:id="@+id/nav_buzzers"
            android:name="com.github.muellerma.tabletoptools.ui.fragments.BuzzersFragment"
            android:label="@string/menu_buzzers"
            tools:layout="@layout/fragment_buzzers" />
</navigation>