<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.button.MaterialButton
            android:id="@+id/dices_button"
            android:layout_height="90dp"
            android:layout_width="90dp"
            android:padding="8dp"
            tools:text="@string/dices_d3" />
</LinearLayout>