<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.DicesFragment">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:gravity="center"
            android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dices_grid"
                tools:listitem="@layout/dice"
                tools:itemCount="10"
                android:layout_gravity="center"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:id="@+id/dices_count_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="@string/dices_slider_hint" />

        <com.google.android.material.slider.Slider
                android:id="@+id/dices_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="1"
                android:valueTo="10"
                android:value="1"
                android:stepSize="1"
                android:layout_marginTop="4dp"
                tools:ignore="SpeakableTextPresentCheck" />

        <TextView
                android:id="@+id/overall_inc_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="@string/dices_overall_inc_slider_hint" />

        <com.google.android.material.slider.Slider
                android:id="@+id/overall_inc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="-20"
                android:valueTo="20"
                android:value="0"
                android:stepSize="1"
                android:layout_marginTop="4dp"
                tools:ignore="SpeakableTextPresentCheck" />

        <TextView
                android:id="@+id/roll_inc_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                tools:text="@string/dices_roll_inc_slider_hint" />

        <com.google.android.material.slider.Slider
                android:id="@+id/roll_inc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="-20"
                android:valueTo="20"
                android:value="0"
                android:stepSize="1"
                android:layout_marginTop="4dp"
                tools:ignore="SpeakableTextPresentCheck" />

        <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                tools:text="1 + 1 + 2 = 4\n1 + 1 + 2 = 4\n1 + 1 + 2 = 4\n1 + 1 + 2 = 4\n1 + 1 + 2 = 4"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </LinearLayout>
</ScrollView>
